@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 36 33% 97%;
  --foreground: 30 10% 10%;

  --card: 0 0% 100%;
  --card-foreground: 30 10% 10%;

  --popover: 0 0% 100%;
  --popover-foreground: 30 10% 10%;

  --primary: 30 84% 32%;
  --primary-foreground: 0 0% 100%;

  --secondary: 30 50% 94%;
  --secondary-foreground: 30 10% 10%;

  --muted: 30 10% 96%;
  --muted-foreground: 30 5% 40%;

  --accent: 30 50% 94%;
  --accent-foreground: 30 10% 10%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;

  --border: 30 30% 90%;
  --input: 30 30% 90%;
  --ring: 30 84% 32%;

  --radius: 0.5rem;
}

.dark {
  --background: 30 10% 10%;
  --foreground: 30 10% 98%;

  --card: 30 10% 12%;
  --card-foreground: 30 10% 98%;

  --popover: 30 10% 12%;
  --popover-foreground: 30 10% 98%;

  --primary: 30 84% 40%;
  --primary-foreground: 0 0% 100%;

  --secondary: 30 20% 20%;
  --secondary-foreground: 30 10% 98%;

  --muted: 30 20% 20%;
  --muted-foreground: 30 10% 60%;

  --accent: 30 20% 20%;
  --accent-foreground: 30 10% 98%;

  --destructive: 0 62% 30%;
  --destructive-foreground: 30 10% 98%;

  --border: 30 20% 20%;
  --input: 30 20% 20%;
  --ring: 30 84% 40%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
